MaterialDesignBoxes/Windows/InputBoxWindow.xaml

<Window
    x:Class="MaterialDesignBoxes.InputBoxWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    VerticalAlignment="Center"
    AllowsTransparency="True"
    FontSize="14"
    ResizeMode="NoResize"
    SizeToContent="WidthAndHeight"
    SnapsToDevicePixels="True"
    Title="InputBoxWindow"
    Topmost="True"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None">

    <Window.Resources>
        <ResourceDictionary x:Name="ThemeDictionary">
            <ResourceDictionary.MergedDictionaries>
                <!-- Material Design -->
                <materialDesign:CustomColorTheme
                    BaseTheme="Light"
                    PrimaryColor="Gray"
                    SecondaryColor="White" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignBoxes;component/Dictionaries/MaterialDesignThemes.Overrides.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignBoxes;component/Dictionaries/CustomButtons.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="{x:Type ToolTip}">
                <Setter Property="Background" Value="{DynamicResource PrimaryHueMidBrush}" />
                <Setter Property="Foreground" Value="{DynamicResource MaterialDesignPaper}" />
                <Setter Property="BorderThickness" Value="0" />
            </Style>
            <Style x:Key="CustomWindowStyle" TargetType="Window">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Window">
                            <Border
                                Background="{DynamicResource MaterialDesignPaper}"
                                BorderBrush="{DynamicResource PrimaryHueDarkBrush}"
                                BorderThickness="0.5"
                                CornerRadius="10">
                                <ContentPresenter />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Window.Resources>

    <Window.Style>
        <StaticResource ResourceKey="CustomWindowStyle" />
    </Window.Style>

    <Grid Name="InputBoxMainSection" x:FieldModifier="public">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid
            Grid.Row="0"
            MouseLeftButtonDown="InputBoxHeader_MouseLeftButtonDown"
            Name="InputBoxHeader">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Border
                Background="{DynamicResource PrimaryHueMidBrush}"
                CornerRadius="7,7,0,0"
                Name="InputBoxHeaderBorder" />

            <TextBlock
                VerticalAlignment="Center"
                FontWeight="Medium"
                Foreground="{Binding ElementName=InputBoxHeaderBorder, Path=Background, Converter={StaticResource LuminanceConverter}}"
                Name="InputBoxTitle"
                Padding="7,2,0,1"
                Text="Title"
                x:FieldModifier="public" />

            <Button
                HorizontalAlignment="Right"
                Click="ButtonClose_Click"
                Name="ButtonClose"
                Foreground="{Binding ElementName=InputBoxTitle, Path=Foreground}"
                Style="{StaticResource CloseButton}" />
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock
                Margin="12,12,12,6"
                Name="InputBoxQuery"
                Text="Input Box Query:" />

            <ScrollViewer
                Grid.Row="1"
                MaxHeight="500"
                VerticalScrollBarVisibility="Auto">
                <TextBox
                    Width="500"
                    Margin="12,12"
                    VerticalAlignment="Center"
                    FontWeight="Normal"
                    Foreground="Black"
                    Name="InputBoxField"
                    Padding="5,5,30,5"
                    Text="Input"
                    TextWrapping="Wrap"
                    x:FieldModifier="public" />
            </ScrollViewer>


            <Button
                Grid.Row="1"
                Margin="0,0,10,0"
                HorizontalAlignment="Right"
                Click="ButtonClear_OnClick"
                Name="ButtonClear"
                Style="{StaticResource ClearButton}"
                ToolTip="Clear"
                x:FieldModifier="public" />

            <ComboBox
                Grid.Row="2"
                Width="400"
                Margin="12,12"
                Name="InputBoxCombobox"
                ToolTip="{Binding Path=SelectedItem, RelativeSource={RelativeSource Self}}" />

        </Grid>

        <Grid
            Grid.Row="2"
            Margin="15,12"
            Name="InputBoxButtons">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Button
                Grid.Column="0"
                Margin="0,0,2,0"
                HorizontalAlignment="Left"
                Click="ButtonPaste_OnClick"
                Name="ButtonPaste"
                Style="{StaticResource MaterialDesignIconButton}"
                ToolTip="Paste from Clipboard"
                x:FieldModifier="public">
                <materialDesign:PackIcon Kind="ContentPaste" />
            </Button>

            <Button
                Grid.Column="2"
                Margin="0,0,10,0"
                Click="ButtonOk_OnClick"
                Content="OK"
                Name="ButtonOk"
                Style="{StaticResource MaterialDesignPaperButton}"
                x:FieldModifier="public" />

            <Button
                Grid.Column="3"
                Background="#969696"
                Click="ButtonCancel_OnClick"
                Content="Cancel"
                Name="ButtonCancel"
                Style="{StaticResource MaterialDesignPaperButton}"
                x:FieldModifier="public" />
        </Grid>
    </Grid>
</Window>