MaterialDesignBoxes/Windows/MessageBoxWindow.xaml

<Window
    x:Class="MaterialDesignBoxes.MessageBoxWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:MaterialDesignBoxes"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    Width="450"
    VerticalAlignment="Center"
    AllowsTransparency="True"
    FontSize="14"
    ResizeMode="NoResize"
    SizeToContent="Height"
    SnapsToDevicePixels="True"
    Title="MessageBoxWindow"
    Topmost="True"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None">

    <Window.Resources>
        <ResourceDictionary x:Name="ThemeDictionary">
            <ResourceDictionary.MergedDictionaries>
                <!-- Material Design -->
                <materialDesign:CustomColorTheme
                    BaseTheme="Light"
                    PrimaryColor="Gray"
                    SecondaryColor="White" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignBoxes;component/Dictionaries/MaterialDesignThemes.Overrides.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignBoxes;component/Dictionaries/CustomButtons.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="CustomWindowStyle" TargetType="Window">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Window">
                            <Border
                                Background="{DynamicResource MaterialDesignPaper}"
                                BorderBrush="{DynamicResource PrimaryHueDarkBrush}"
                                BorderThickness="0.5"
                                CornerRadius="10">
                                <ContentPresenter />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <local:LuminanceConverter x:Key="LuminanceConverter" />
        </ResourceDictionary>
    </Window.Resources>

    <Window.Style>
        <StaticResource ResourceKey="CustomWindowStyle" />
    </Window.Style>

    <Grid Name="MessageBoxMainSection" x:FieldModifier="public">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid
            Grid.Row="0"
            MouseLeftButtonDown="MessageBoxHeader_MouseLeftButtonDown"
            Name="MessageBoxHeader">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Border
                Background="{DynamicResource PrimaryHueMidBrush}"
                CornerRadius="7,7,0,0"
                Name="MessageBoxHeaderBorder" />

            <TextBlock
                VerticalAlignment="Center"
                FontWeight="Medium"
                Foreground="{Binding ElementName=MessageBoxHeaderBorder, Path=Background, Converter={StaticResource LuminanceConverter}}"
                Name="MessageBoxTitle"
                Padding="9,2,0,1"
                Text="Title"
                x:FieldModifier="public" />

            <Button
                HorizontalAlignment="Right"
                Click="ButtonClose_Click"
                Foreground="{Binding ElementName=MessageBoxTitle, Path=Foreground}"
                Name="ButtonClose"
                Style="{StaticResource CloseButton}" />
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <materialDesign:PackIcon
                Grid.Row="0"
                Grid.RowSpan="2"
                Grid.Column="0"
                Width="45"
                Height="45"
                Margin="12,0,12,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Foreground="{DynamicResource PrimaryHueDarkBrush}"
                Kind="MessageText"
                Name="MessageBoxIcon" />

            <ScrollViewer
                Grid.Row="0"
                Grid.Column="1"
                MinHeight="100"
                MaxHeight="500"
                Name="MessageBoxScrollViewer"
                VerticalScrollBarVisibility="Auto"
                x:FieldModifier="public">
                <TextBlock
                    Margin="12,6"
                    VerticalAlignment="Center"
                    FontWeight="Normal"
                    Foreground="Black"
                    Name="MessageBoxText"
                    Padding="3"
                    Text="Message"
                    TextWrapping="Wrap"
                    x:FieldModifier="public" />
            </ScrollViewer>

            <CheckBox
                Grid.Row="1"
                Grid.Column="1"
                Margin="12,12"
                Content="Custom Checkbox"
                Name="MessageCheckBox"
                Style="{StaticResource MaterialDesignCheckBox}" />
        </Grid>

        <Grid Grid.Row="2" Margin="15,12">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Button
                Grid.Column="0"
                HorizontalAlignment="Left"
                Click="BtnCopyMessage_OnClick"
                Name="BtnCopyMessage"
                Style="{StaticResource MaterialDesignIconButton}"
                ToolTip="Copy to Clipboard"
                x:FieldModifier="public">
                <materialDesign:PackIcon Kind="ContentCopy" />
            </Button>

            <Button
                Grid.Column="1"
                Click="Button1_OnClick"
                Content="Button1"
                Name="Button1"
                Style="{StaticResource MaterialDesignPaperButton}"
                x:FieldModifier="public" />
            <Button
                Grid.Column="2"
                Margin="10,0,0,0"
                Click="Button2_OnClick"
                Content="Button2"
                Name="Button2"
                Style="{StaticResource MaterialDesignPaperButton}"
                x:FieldModifier="public" />
            <Button
                Grid.Column="3"
                Margin="10,0,0,0"
                Click="Button3_OnClick"
                Content="Button3"
                Name="Button3"
                Style="{StaticResource MaterialDesignPaperButton}"
                x:FieldModifier="public" />
        </Grid>

    </Grid>
</Window>